{
  "ConnectionStrings": {
    "FinancesPersonalsDbContext": "Data Source=localhost,1433;User ID=FinanceBroker;Password=D3c0640xpp3n!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Pooling=True;Max Pool Size=100;Min Pool Size=0;ConnectRetryCount=3;ConnectRetryInterval=10;Database=PersonalFinance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
